# ChildMonitor

./: .gitignore  LICENSE  README.MD  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/: App.android.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/data/: FirebaseClient.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/domain/auth/: FirebaseAuthService.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/domain/webrtc/: ChildScreenModel.kt  MyEventListener.kt  MyPeerObserver.kt  MySdpObserver.kt  ParentScreenModel.kt  RoleScreenModel.kt  WebRTCClient.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/presentation/child/home/: ChildHomeScreen.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/presentation/parent/home/: ParentHomeScreen.kt
composeApp/src/androidMain/kotlin/hu/aut/bme/childmonitor/presentation/parent/videoplayer/: AndroidVideoPlayerScreen.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/: App.kt  Icons.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/data/model/: DeviceRole.kt  DeviceStatus.kt  User.kt  VideoStream.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/domain/auth/: AuthService.kt  FirebaseAuthService.kt  MockAuthService.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/domain/webrtc/: DataModel.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/presentation/child/home/: ChildHomeScreen.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/presentation/common/components/: HomeMenu.kt  VideoItem.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/presentation/common/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/presentation/common/roleselector/: RoleSelectorScreen.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/presentation/parent/home/: ParentHomeScreen.kt
composeApp/src/commonMain/kotlin/hu/aut/bme/childmonitor/theme/: Color.kt  Theme.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/: App.jvm.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/data/: FirebaseClient.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/domain/auth/: FirebaseAuthEmailAndPasswordRequest.kt  FirebaseAuthResponse.kt  FirebaseAuthService.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/domain/webrtc/: ParentRepository.kt  WebRTCClient.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/presentation/child/home/: ChildHomeScreen.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/presentation/parent/home/: ParentHomeScreen.kt
composeApp/src/desktopMain/kotlin/hu/aut/bme/childmonitor/presentation/parent/videoplayer/: DesktopVideoPlayerScreen.kt
gradle/: libs.versions.toml
